{
    "compilerOptions": {
        "target": "ES6",
        "moduleResolution": "Node",
        "checkJs": true,
        "lib": [ "ES2017", "ES2019", "DOM" ],
        "strictNullChecks": true
    },
    "exclude": ["node_modules", "dist", "src/**/thirdparty"]
}