{
  "dependencies": {
    "konva": "8.3.14",
    "sortablejs": "1.15.0",
    "split-grid": "1.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.36.1",
    "@types/json-schema": "^7.0.12",
    "@types/wicg-file-system-access": "^2020.9.6",
    "eslint": "^8.30.0"
  },
  "scripts": {
    "check-types": "tsc --noEmit -p jsconfig.json"
  }
}
