{
  "dependencies": {
    "adaptics-pattern-evaluator": "0.6.2",
    "konva": "8.3.14",
    "sortablejs": "1.15.0",
    "split-grid": "1.0.11",
    "three": "0.155.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.36.1",
    "@types/json-schema": "^7.0.12",
    "@types/sortablejs": "^1.15.1",
    "@types/three": "^0.154.0",
    "@types/wicg-file-system-access": "^2020.9.6",
    "eslint": "^8.30.0",
    "http-server": "^14.1.1",
    "license-checker": "^25.0.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "check-types": "tsc --noEmit -p jsconfig.json",
    "start": "http-server src/client -p8000 -c-1"
  }
}
